========================================================================
off:D:\WS\LK-2022\airlink-react-shop\ui-todo
========================================================================
1.Initialize Git: Open the terminal in WebStorm and run:
git init
git add .
git commit -m "Initial commit"	
________________________________________________________________________
from Webstome -> Alt + 9


========================================================================
2.Create Remote Repo: Create a new repository on GitHub

========================================================================
3.Link and Push:
git remote add origin https://github.com/your-username/ui-todo.git
git branch -M main
git push -u origin main
========================================================================

========================================================================

========================================================================

========================================================================
Phase 3: Set up CI/CD (GitHub Actions)
========================================================================

