========================================================================
learn
off:D:\WS\LK-2022\airlink-react-shop\ui-todo
========================================================================
1.Initialize Git: Open the terminal in WebStorm and run:
git init
git add .
git commit -m "Initial commit"	
________________________________________________________________________
from Webstome -> Alt + 9
	define remote: 
========================================================================
2.Create Remote Repo: Create a new repository on GitHub
========================================================================
…or create a new repository on the command line
echo "# ui-react-todo" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/WeeraDeepa/ui-react-todo.git
git push -u origin main
========================================================================
…or push an existing repository from the command line
git remote add origin https://github.com/WeeraDeepa/ui-react-todo.git
git branch -M main
git push -u origin main
========================================================================

========================================================================

========================================================================
Phase 3: Set up CI/CD (GitHub Actions)
-Setting up GitHub Actions is like writing a script for a robot
-Every time you "push" code, this robot wakes up, grabs your code,
    builds it, and ships it to your VPS
-Generate Keys (Local Terminal):
    Run ssh-keygen -t ed25519 -C "github-actions". Press Enter through the prompts.
========================================================================

